# ==========================================
# Zplus POS - Server Deployment Config
# ==========================================
# Copy this file and edit:
#   cp deploy/.env.server deploy/.env.server.local
#   nano deploy/.env.server.local
# ==========================================

# ==========================================
# SSH Connection
# ==========================================
SERVER_HOST=your-server-ip
SERVER_USER=root
SERVER_SSH_KEY=~/.ssh/id_rsa
SERVER_SSH_PORT=22

# ==========================================
# Docker Registry
# ==========================================
REGISTRY_HOST=${SERVER_HOST}
REGISTRY_PORT=5000

# ==========================================
# Domain / Access
# ==========================================
# Use domain name or server IP
DOMAIN=your-domain.com
APP_PORT=80

# ==========================================
# Application Image Tag
# ==========================================
IMAGE_TAG=latest

# ==========================================
# Remote paths
# ==========================================
REMOTE_APP_DIR=/opt/zplus-pos
